{
  "name": "PushPlugin",
  "version": "2.4.0",
  "description": "\n\t\tThis plugin allows your application to receive push notifications on Android, iOS, WP8 and Windows8 devices.\n    Android uses Google Cloud Messaging.\n    iOS uses Apple APNS Notifications.\n    WP8 uses Microsoft MPNS Notifications.\n    Windows8 uses Microsoft WNS Notifications.\n\t",
  "cordova": {
    "id": "com.phonegap.plugins.PushPlugin",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "blackberry10",
      "wp8",
      "windows8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsunshine/PushPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows8"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Nils Dehl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsunshine/PushPlugin/issues"
  },
  "homepage": "https://github.com/mrsunshine/PushPlugin#readme"
}
